schema-registry/src/main/resources/avro/CreateItemEvent.avsc

{
  "type": "record",
  "name": "CreateItemEvent",
  "namespace": "com.peolly.schemaregistry",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "categoryId",
      "type": "long"
    },
    {
      "name": "image",
      "type": "string"
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "discount",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "quantity",
      "type": "int",
      "default": 100
    },
    {
      "name": "email",
      "type": "string"
    }
  ]
}