schema-registry/src/main/resources/avro/PaymentMethodValidationResult.avsc

{
  "type": "record",
  "name": "PaymentMethodValidationResult",
  "namespace": "com.peolly.schemaregistry",
  "fields": [
    {
      "name": "valid",
      "type": "boolean"
    },
    {
      "name": "userId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "cardNumber",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}